# Blazor.PWA.MSBuild

./: Blazor.PWA.MSBuild-NuGet-Icon.pdn  Blazor.PWA.MSBuild.sln  CHANGELOG.md  LICENSE.txt  README - nuget.md  README.md
Blazor.PWA.MSBuild.Tasks/: Blazor.PWA.MSBuild.Tasks.csproj  Directory.Build.props
Blazor.PWA.MSBuild.Tasks/Templates/ServiceWorker/: sw_register-installable-banner.template.js  sw_register.template.js
