<Project>
  <PropertyGroup>
    <VersionPrefix>0.0.1</VersionPrefix>
    <VersionSuffix>beta$([System.DateTime]::Now.ToString("yyyyMMdd-HHmmss"))</VersionSuffix>
    <VersionSuffix Condition="'$(Configuration)' == 'Release'">beta$([System.DateTime]::Now.ToString("yyyyMMdd-HH"))</VersionSuffix>
  </PropertyGroup>
</Project>
